<!DOCTYPE html>
	<!--Author: Dory Gillikin-->
	
<html lang="en">
<head>
<title>Our Mission</title>
<meta charset="utf-8">
	<!--favicon-->
<link rel="icon" type="image/png" href="favicon.ico">	
    <!--external style sheet-->
<link href="StyleSheet.css" rel="StyleSheet">
	</head><body>
		<div><br></br>

	<nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a>     
	    <li><a>About Us</a>
				<ul>
					<li><a href="ourTeam.html">Our Team<a><li>
					<li><a href="ourMission.html">Our Mission<a><li>
					<li><a href="ourShip.html">The Ship<a><li>
				</ul>
		<li><a>Special Occasions</a>
				<ul>
					<li><a href="business.html">Business<a><li>
					<li><a href="romance.html">Romance<a><li>
					<li><a href="adventure.html">Adventure<a><li>
				</ul>
            	<li><a>Contact Us</a>
				<ul>
					<li><a href="map.html">Map<a><li>
					<li><a href="suggestions.html">Suggestions<a><li>
				</ul>
	</ul>
	</nav>

	<div></div>

    <h1>
	<p class="h">Our Mission</p>		
	</h1>
		<main>
	 <div class="list">
					<li><strong>The Spirit of Aloha</strong><p>Our mission is to provide 
					impeccable service with the spirit of aloha.</p> 
					<p> Our officers and crew are dedicated to the principals of teamwork and cooperation.</p>
					<p>We maintain values of respect for all and we embrace diversity.</p>										<p>We are committed to customer satisfaction and <br></br>
					with the utmost attention to detail we aim to deliver.</p>	
					<p>You can expect from us an unforgettable experience of unsurpassed quality.</p> 
					<p>We are here to make your dreams come true.</p></li>
					<li><strong>Safety</strong><p>In terms of safety we are ever vigilant.</p>
					<p>Aloha Cruise is Hawaii Ocean Safety certified.</p>
					<li><strong>Environment</strong><p>We care for and revere the environment.</p>
					<p>Aloha Cruise is OBP certified.</p></li>
										
		<br></br>    
			</main><br></br>
	<div>

<!--footer-->
<div class="footer">
    <a href="mailto:1dorjoy@gmail.com">1dorjoy@gmail.com</a>
</footer>  
	</body>    
		</div>
			</html>
    					
	
	